*:focus {
  outline: none;
}

/* ALL PAGE CSS */
	/* Use for background body and align the content */
body {
  margin: 0;
  background-color: #A27DB5;
  text-align: center;
}

	/* Use for Title of the compant name */
h1 {
  display: block;
  font-size: 5em;
  font-family: "Trebuchet MS", Bold, Sans-serif;
  color: #FFFFFF;
  font-weight: bold;
}

	/* Use for background body and align the content */
h2 {
  display: block;
  font-size: 2.5em;
  font-family: "Trebuchet MS", Bold, Sans-serif;
  color: #DDCD00;
}

/* HOMEPAGE CSS */
	/* For create a space on homepage */
.box {
  width: 100px;
  height: 95px;
}

	/* For create a rectangle color and text color for Intro Video button (Homepage) */
.button {
  background-color: #0DA09C;
  border: none;
  color: black;
  width: 350px;
  height: 40px;
  text-align: center;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  font-family: "Trebuchet MS", Sans-serif;
  font-size: 2em;
  cursor: pointer;
  font-weight: bold;
}

	/* For create a rectangle color and text color for Skip button (Homepage) */
.button2 {
  background-color: #A3C6B3;
  border: none;
  color: black;
  width: 350px;
  height: 40px;
  text-align: center;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  font-family: "Trebuchet MS", Sans-serif;
  font-size: 1.8em;
  cursor: pointer;
}

/* FOR ALL PAGES (EXCLUDE HOMEPAGE) */
	/* Use for div for homepage button for all pages (Except homepage) */
.mahda {
width: 0px;
height: 0px;
border: 0px;
padding: 0px;
margin: 60px 20px -70px 40px;
}

/* FOR INTROVIDEO PAGE */
	/* For create a rectangle color and text color for Next button (Introvideo Page) */
.button3 {
  background-color: #0DA09C;
  border: none;
  color: black;
  width: 350px;
  height: 40px;
  text-align: center;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  font-family: "Trebuchet MS", Sans-serif;
  font-size: 1.8em;
  cursor: pointer;
}

/* FOR MENU SELECTION PAGES */
	/* For create a space on menuselection */
.box2 {
  width: 100px;
  height: 220px;
}

	/* For balancing a logo on button at Menu Selection */
.raisha {
width: 0px;
height: 00px;
border: 0px;
padding: 0px;
margin: 05px 20px -70px 40px;
}

	/* For balancing a Text on button at Menu Selection */
.raisha2 {
width: 300px;
	align-content: center;
height: 00px;
border: 0px;
padding: 2px;
margin: 66px 75px 40px;
}

	/* For create a rectangle color and text color for Game and Quiz button (Menuselection page) */
.button4 {
  background-color: #0DA09C;
  border: none;
  color: white;
  width: 450px;
  height: 50px;
  text-align: center;
  border-radius: 15px;
  text-decoration: none;
  display: inline-block;
  margin: 10px 2px;
  font-family: "Trebuchet MS", Sans-serif;
  font-size: 2em;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 0px 0px 0px;
}

/* FOR CHARACTER SELECTION PAGES */
	/* Use for Title of the Heading Name */
h3 {
z-index: 1000;
position: relative;
	background-color: #A27DB5;
  font-size: 4em;
  font-family: "Trebuchet MS", Bold, Sans-serif;
  color: black;
  font-weight: bold;
}

	/* For Div Box for character */

.character-selection {
	text-align: center;
}

.character-selection .karin,
.character-selection .karin2 {
	display: inline-block;
	vertical-align: top;
	margin: 20px;
}

	/* Rectangle for Character Selection (Cherry) */
.karin {
background-color: #d6970b;
width: 300px;
height: 400px;
	  border-radius: 25px;
color: #000;
padding: 20px;

}

	/* Rectangle for Character Selection (Adam) */
.karin2 {
background-color: #d6970b;
width: 300px;
height: 400px;
	  border-radius: 25px;
color: #000;
padding: 20px;

}

.karin p,
.karin2 p{
	font-size: 1.5em;
}

	/* Use for Text of Character */
h4 {
  display: block;
  font-size: 2.5em;
  font-family: "Trebuchet MS", Bold, Sans-serif;
  color: #000;
	  margin: 0px 30px 60px;
}

	/* Use for All Page */
p {
  display: block;
  font-size: 2em;
  font-family: "Trebuchet MS", Bold, Sans-serif;
  color: #000;
	  margin: -50px 30px 60px;
}

	/* Use for Emoji Choose */
.myself {
  border: 0px;
	width: 200px;
	height: 200px;
  margin: -40px 0px 60px;
}


/* FOR QUIZ PAGES */
	/* Div for blue rectangle */
.question {
  padding: 1em;
  margin-bottom: 1em;
}

	/* Text for question */
.Pertanyaan
{
	  display: block;
  font-size: 3.5em;
  font-family: "Trebuchet MS", Sans-serif;
  color: #FFFFFF;
}

	/* Message for Quiz */
.quiz-msg {
  padding: 0.5em;
  margin-top: 1em;
}

	/* If answer correct */
.quiz-msg.correct {
  background: #e8ffc6;
}

	/* If answer wrong */
.quiz-msg.incorrect {
  background: #ffe5cc;
}

	/* color correct */
label.correct {
  background: green;
  padding: 0.2em;
  color: #fff;
}


	/* incorrect color  */
.question p,
.question p{
	font-size: 1.5em;
}

	/* blue rectangle */
.question label {
  display: inline-block;
  margin: 1em;
  background: blue;
  position: relative;
  color: #fff;
	height: 110px;
	width: 160px;
	  margin-top: -45px;
	  font-family: "Trebuchet MS", Bold, Sans-serif;
  padding: 2em;
  font-size: 1.5em;
  border-radius: 8px;
}

	/* To make rectangle align */
.question label {
  display: inline-block;
  vertical-align: top;
  margin: 1em;
  background: blue;
  position: relative;
  color: #fff;
	height: 110px;
	width: 160px;
  margin-top: -45px;
	font-family: "Trebuchet MS", Bold, Sans-serif;
  padding: 2em;
  font-size: 1.5em;
  border-radius: 8px;
}

	/* Color if i click */
.question label.active {
  background: red;
}

	/* For input */
.question label input {
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

	/* Label for clicking */
.label {
  height: 110px;
	width: 160px;
  padding: 2em;
}


	/* For Submit button */
.ppd{
  background-color: #0DA09C;
  border: none;
  color: white;
  width: 380px;
  height: 50px;
  text-align: center;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  font-family: "Trebuchet MS", Sans-serif;
  font-size: 2em;
  cursor: pointer;
  font-weight: bold;
}


/* FOR GAME PAGES */
	/* Div for blue rectangle */
#game-stage {
  width: 900px;
  height: 600px;

  margin: 60px auto 0;
  position: relative;
}


	/* Div for earth */
#game-stage #earth {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25%;
  background: url('../pictures/earth.png');
  background-size: 100% 100%;
}

	/* emoji for character choose */
#emoji {
  position: absolute;
  bottom: 99%;
  left: -0px;
  right: 0;
  width: 110px;
  height: 110px;
  /*background: url('../pictures/adam.png');*/
  background-size: 100% 100%;
	transition: all 0.1s;
	
}


	/* tornado position */
#game-stage #tornado {
  position: absolute;
  bottom: 0;
  right: 15%;
  z-index: 1;
}

	/* Line scroll */
#game-stage .slider-container {
  box-sizing: border-box;
  position: absolute;
  right: 5%;
  bottom: 5%;
  background: url('../pictures/linegame.png');
  width: 50px;
  height: 250px;
  z-index: 1;
      margin: 0px -120px -30px -120px;
  padding: 5px 20px;
}

	/* slider */
#game-stage .slider-container #slider {
  height: 95%;

}

