<!DOCTYPE html>
<html lang="en" >
<!--Head-->
<head>
  <meta charset="UTF-8">
	<!--Title for Page-->
  <title>Character Selection</title>
  <!--Link to normalize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!--Link to Style CSS-->
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--Div For Home logo for link icon -->
	  <div class="mahda">
		  <a href="homepage.html">
			  <img src="pictures/home_icon.png" width="65" alt="kopaja" ></a>
	</div>
	<!--Title Company Name-->
    <h1>Tornado Windhole</h1>
	<!--Selection Character Selection-->
    <h3>Character Selection</h3>
	<!--Rectangle DIV for Cherry-->
	<div class="character-selection">
			<!--Link to Game Website-->
	<a href="game.html?character=cherry">
		<div class="karin">
			<h4>Cherry</h4>
				<img alt="myself" src="pictures/cherry.png" width="200" class="myself">
				<p>Hi i am cherry
			I plan to go vergara hill</p>
		</div>
</a>
		<!--Link to Game Website-->
	<a href="game.html?character=adam">
	<!--Rectangle DIV for Adam-->
		<div class="karin2">
			<h4>Adam</h4>
				<img alt="myself" src="pictures/adam.png" width="200" class="myself">
				<p>Hi i am Adam
			I need to go home quicky
			as i a bit tired.</p>
		</div>
	</div>
	</a>
	<!--Link to Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!--Link to Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
		    <script  src="js/program.js"></script>
    <script src="js/game.js"></script>

</body>
</html>
