<!DOCTYPE html>
<html lang="en" >
<!--Head-->
<head>
  <meta charset="UTF-8">
	<!--Title for Page-->
  <title>Game</title>
  <!--Link to normalize CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!--Link to Style CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
	<!--Div For Home logo for link icon -->
	  <div class="mahda">
		  <a href="homepage.html">
			  <img src="pictures/home_icon.png" width="65" alt="kopaja" ></a>
	</div>
	<!--Title Company Name-->
    <h1>Tornado Windhole</h1>



    <div id="game-stage">
		

      <div class="slider-container">
        <div id="slider"></div>
      </div>
      <div id="earth">
		        <div id="emoji">
					     </div>
		   <span id="user-character"></span>
        <img src="pictures/wind.png" width="100" alt="kopaja" id="tornado">
    </div>
	</div>






	<!--Link to Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	    <script  src="js/program.js"></script>
    <script src="js/game.js"></script>
		<!--Link to Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

</body>
</html>
