<!DOCTYPE html>
<html lang="en" >
<!--Head-->
<head>
  <meta charset="UTF-8">
	<!--Title for Page-->
  <title>Homepage</title>
   <!--Link to normalize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!--Link to Style CSS-->
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
	  <!--Heading for Greeting User-->
    <h2>Hello User<br>Welcome to</h2>
	<!--Title Company Name-->
    <h1>Tornado Windhole</h1>
		<!--Div For Spacing Page-->
			 <div class="box"></div>
		<!--DIV for Intro video Button-->
    <a href="Introvideo.html" class="button">Intro Video</a>
    <br>
        <br>
		<!--DIV for Skill Skip Video Button-->
        <a href="menuselection.html" class="button2">Skip</a>
	<!--Link to Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!--Link to Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
    <script  src="js/program.js"></script>

</body>
</html>