<!DOCTYPE html>
<html lang="en" >
<!--Head-->
<head>
  <meta charset="UTF-8">
	<!--Title for Page-->
  <title>Intro Video</title>
   <!--Link to normalize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!--Link to Style CSS-->
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--Div For Home logo for link icon -->
	  <div class="mahda">
		  <a href="homepage.html">
			  <img src="pictures/home_icon.png" width="65" alt="kopaja" ></a>
	</div>
	<!--Title Company Name-->
    <h1>Tornado Windhole</h1>
		<!--Video Size-->
<iframe width="1000" height="563" src="https://www.youtube.com/embed/FbXvj1mgPdA"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br>
        <br>
        <br>
		<!--DIV For Next Button-->
        <a href="menuselection.html" class="button3">Next</a>
	<!--Link to Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!--Link to Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
    <script  src="js/program.js"></script>

</body>
</html>