<!DOCTYPE html>
<html lang="en" >
<!--Head-->
<head>
  <meta charset="UTF-8">
	<!--Title for Page-->
  <title>Menu Selection</title>
  <!--Link to normalize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!--Link to Style CSS-->
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--Div For Home logo for link icon -->
	  <div class="mahda">
		  <a href="homepage.html">
			  <img src="pictures/home_icon.png" width="65" alt="kopaja" ></a>
	</div>
	<!--Title Company Name-->
    <h1>Tornado Windhole</h1>
	<!--Div For Spacing Page-->
		 <div class="box2"></div>
	<!--DIV for Skill game Button-->
        <a href="characterselection.html" class="button4">
		<div class="raisha"><img src="pictures/game.png" width="35" alt="kopaja" ></div>
		  <div class="raisha2">Skill Game</div></a>
    <br>
        <br>
	<!--DIV for Quiz button-->
        <a href="quiz.html" class="button4">
			<div class="raisha"><img src="pictures/tanda_tanya.png" width="20" alt="kopaja" ></div>
	  <div class="raisha2">Quiz</div></a>
	<!--Link to Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!--Link to Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
    <script  src="js/program.js"></script>

</body>
</html>
