<!DOCTYPE html>
<html lang="en" >
<!--Head-->
<head>
  <meta charset="UTF-8">
	<!--Title for Page-->
  <title>Quiz</title>
  <!--Link to normalize CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!--Link to Style CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
  <link rel="stylesheet" href="css/style.css">
	<!--Link to Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.28/howler.min.js"></script>
	    <script  src="js/program.js"></script>
    <script src="js/game.js"></script>
</head>
<body>
	<!--Div For Home logo for link icon -->
	  <div class="mahda">
		  <a href="homepage.html">
			  <img src="pictures/home_icon.png" width="65" alt="kopaja" ></a>
	</div>
	<!--Title Company Name-->
    <h1>Tornado Windhole</h1>
	<!--Selection Character Selection-->
    <h3>QUIZ</h3>
	<!--Div for Q1 answer & question-->

<div class="question" data-qnum='1'>
		<!--Question-->
  <p class="Pertanyaan">Q1. How tornado is created</p>
		<!--Rectangle  for A Answer-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	  <label>
    <input name="answers[1]" type="radio" value="A" checked="checked">
    A.<br>Strong rainfall and flooding
  </label>
		<!--Rectangle  for B Answer-->
  <label>
	  <input type="radio" name="answers[1]" value="B" class="ci" data-correct>
    B.<br>Strong Wind and warm air
  </label>
		<!--Rectangle  for C Answer-->
  <label>
    <input type="radio" name="answers[1]" value="C">
    C.<br>Strong Wind and hot sunny
    </label>
</div>
	<!--Div for Q2 answer & question-->
<div class="question" data-qnum='2'>
  <p class="Pertanyaan">Q2. Which country that mostly tornado occur</p>
			<!--Rectangle  for A Answer-->
  <label>
    <input type="radio" name="answers[2]"  value="A">
    A.<br>United Kingdom
  </label>
		<!--Rectangle  for B Answer-->
  <label>
    <input type="radio" name="answers[2]" value="B">
    B.<br>Canada
  </label>
		<!--Rectangle  for C Answer-->
  <label>
    <input type="radio" name="answers[2]" value="C" data-correct>
    C.<br>United States
    </label>
</div>
	<!--Div for Q3 answer & question-->
<div class="question" data-qnum='3'>
  <p class="Pertanyaan">Q3 How Many KM is Wind Goes</p>
			<!--Rectangle  for A Answer-->
  <label>
    <input type="radio" name="answers[3]"  value="A" data-correct>
    A.<br>100km / Hour
  </label>
		<!--Rectangle  for B Answer-->
  <label>
    <input type="radio" name="answers[3]" value="B">
    B.<br>1000 km / hour
  </label>
		<!--Rectangle  for C Answer-->
  <label>
    <input type="radio" name="answers[3]" value="C">
    C.<br>500 km / hour
    </label>
</div>
<button class="ppd" id="quiz-submit2">Submit</button>
		<!--Link to Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

</body>
</html>
